/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Analysis;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.OrganDonate.DonorWorkRequest;
import Business.Organization.NurseOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;
import userinterface.NurseRole.NurseWorkAreaJPanel;

/**
 *
 * @author shreya
 */
public class MajorCauses extends javax.swing.JPanel {

    /**
     * Creates new form MajorCauses
     */
        
   private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private NurseOrganization nurseOrganization;
    private Enterprise enterprise;
    private Network network;
    public MajorCauses(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise,Network network, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.enterprise = enterprise;
        this.nurseOrganization = (NurseOrganization) organization;
        this.network = network;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        organCb = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        salesBarChartjButton = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        totalOrgans = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        causeArea = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        organCb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Heart", "Liver", "Kidney", "Tissue", "Pancreas", "Eye", "Intestine" }));
        organCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organCbActionPerformed(evt);
            }
        });

        jLabel9.setForeground(new java.awt.Color(51, 51, 255));
        jLabel9.setText("Organ Name :");

        jLabel1.setText("Major Causes");

        salesBarChartjButton.setText("NGO Affect");
        salesBarChartjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salesBarChartjButtonActionPerformed(evt);
            }
        });

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("No. of Organs Requested :");

        causeArea.setColumns(20);
        causeArea.setRows(5);
        jScrollPane1.setViewportView(causeArea);

        jLabel10.setForeground(new java.awt.Color(51, 51, 255));
        jLabel10.setText("Causes :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(146, 146, 146)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(organCb, 0, 105, Short.MAX_VALUE)
                            .addComponent(totalOrgans)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(salesBarChartjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 70, Short.MAX_VALUE)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(188, 188, 188))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(totalOrgans, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(organCb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(jLabel10)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 73, Short.MAX_VALUE)
                .addComponent(salesBarChartjButton)
                .addGap(75, 75, 75)
                .addComponent(backJButton)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void organCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organCbActionPerformed
        // TODO add your handling code here:
        ArrayList list=new ArrayList();
        String name=(String) organCb.getSelectedItem();
        System.out.println("organCb.getSelectedItem() "+organCb.getSelectedItem());
        if(name.equals("Heart"))
        {
            list.add("Coronary artery disease");
            list.add("cardiomyopathy");
            list.add("valve disease");
            list.add("thyroid disease");
            list.add("kidney disease");
            list.add("diabetes");
            causeArea.append(list.toString());
        }
        else if(name.equals("Kidney"))
        {
           list.add("ESRD");
           list.add("Diabetes");
            list.add("Vasculitis");
            list.add("mulitple myeloma");
             causeArea.append(list.toString());
        }
        else if(name.equals("Liver"))
        {
            list.add("Acetaminophen overdose");
            list.add("Herbal supplements");
            list.add("Hepatitis and other viruses");
            list.add("Toxins");  
             causeArea.append(list.toString());
         }
        else if(name.equals("Tissue"))
        {
           list.add("Capillaries");
            list.add("Neutrophils");
            list.add("Arteries");
             causeArea.append(list.toString());
        }
        else if(name.equals("Pancreas"))
        {
             list.add("Gallstones");
            list.add("alcohol");
             causeArea.append(list.toString());
        }
        else if(name.equals("Eye"))
        {
             list.add("glaucoma");
            list.add("Uveitis");
            list.add("Presbyopia"); 
             causeArea.append(list.toString());
        }
        else if(name.equals("Intestine"))
        {
             list.add("Inflammatory bowel");
            list.add("SBS");
             causeArea.append(list.toString());
        }                  
        
    }//GEN-LAST:event_organCbActionPerformed

    
    
    
    private CategoryDataset createDataset( ) {
    
      DefaultCategoryDataset dataset = new DefaultCategoryDataset();
      String name=(String) organCb.getSelectedItem();
      //ArrayList causeList1=causeList(name);
      //int length =causeList1.size();
       int lengthTotalOrgans = nurseOrganization.getWorkQueue().getWorkRequestList().size();
       int organ=0;
       totalOrgans.setText(String.valueOf(lengthTotalOrgans));
      for(WorkRequest request : nurseOrganization.getWorkQueue().getWorkRequestList()){
          
          System.out.println(request);
          if(request.getOrgan().getOrganName().equals(name)){
              
             organ=organ+1;
                 
          }
          dataset.addValue(lengthTotalOrgans  , "Total Organ Request", "Total Organ Request" );
          dataset.addValue(organ , name, name );
          
      }
     
     return dataset;
  }
     public void BarChart_AWT( String applicationTitle , String chartTitle ){
        JFreeChart barChart = ChartFactory.createBarChart(
         chartTitle,           
         "Category",            
         "Impact",            
         createDataset(),          
         PlotOrientation.VERTICAL,           
         true, true, false);
         
        ChartFrame frame = new ChartFrame(applicationTitle, barChart);
        frame.pack();
        frame.setVisible(true);
   }

    
    private void salesBarChartjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salesBarChartjButtonActionPerformed
       
        BarChart_AWT( "Particular Organ Donation  " , "Particular Organ Donation  ");
    }//GEN-LAST:event_salesBarChartjButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        NurseWorkAreaJPanel dwjp = (NurseWorkAreaJPanel) component;
        // dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JTextArea causeArea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox organCb;
    private javax.swing.JButton salesBarChartjButton;
    private javax.swing.JTextField totalOrgans;
    // End of variables declaration//GEN-END:variables
}
