/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Analysis;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.OrganRepository;
import Business.Network.Network;
import Business.OrganDonate.DonorWorkRequest;
import Business.Organization.OrganRepositoryOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author shreya
 */
public class NGOAffectAnalysisJPanel extends javax.swing.JPanel {

    /**
     * Creates new form NGOAffectAnalysisJPanel
     */
     private JPanel userProcessContainer;
    private EcoSystem business;
    
   // private OrganRepository organRepository;
  private Enterprise enterprise;
  private Network network;
  
    public NGOAffectAnalysisJPanel(JPanel userProcessContainer,Network network, Enterprise enterprise, EcoSystem business) {
        initComponents();
        
        System.out.println("enterprise 5: "+enterprise);
         this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.network=network;
       // this.organRepository = (OrganRepository)enterprise;
        this.enterprise = enterprise;
        
        populateTable();
//        this.network = network;
    }

    
    public void populateTable() {
        for(Enterprise enterprise1 : network.getEnterpriseDirectory().getEnterpriseList())
            {
                System.out.println("enterprise 1: "+enterprise1);
                if (enterprise1 instanceof OrganRepository) {
                    enterprise=enterprise1;
                    System.out.println("enterprise 1: "+enterprise);
                    
                     System.out.println("enterprise 2: "+enterprise);
                    break;
                }
            }
        DefaultTableModel model = (DefaultTableModel) NgoTbl.getModel();
        model.setRowCount(0);
        System.out.println("enterprise 8 "+enterprise);
        System.out.println("organRepository.getDonorWorkQueue().getDonorWorkRequestList  :"+enterprise.getDonorWorkQueue().getDonorWorkRequestList().size());
        System.out.println("organRepository.getDonorWorkQueue()  :"+enterprise.getDonorWorkQueue());
        for (DonorWorkRequest request : enterprise.getDonorWorkQueue().getDonorWorkRequestList()) {
            System.out.println("request :"+request);
            
            Object[] row = new Object[9];
            row[0] = request.getDonor().getDonorName();
            row[1] = request;
            row[2] = request.getDonor().getIsNgo();
            if (request.getDonor().getNgoName()!= null ) {
                row[3] = "Self";
            } else {
                row[3] = request.getDonor().getNgoName();
            }
            model.addRow(row);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        NgoTbl = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        salesBarChartjButton = new javax.swing.JButton();

        NgoTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Donar Name", "Organ Name", "Is NGO", "NGO name"
            }
        ));
        jScrollPane1.setViewportView(NgoTbl);

        jLabel1.setText("NGO Affect analysis");

        salesBarChartjButton.setText("NGO Affect");
        salesBarChartjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salesBarChartjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(169, 169, 169)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(salesBarChartjButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(salesBarChartjButton)
                .addContainerGap(97, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void salesBarChartjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salesBarChartjButtonActionPerformed
        BarChart_AWT( "Donation  By NGO" , "Donation  By NGO");
    }//GEN-LAST:event_salesBarChartjButtonActionPerformed

private CategoryDataset createDataset( ) {
    
      DefaultCategoryDataset dataset = new DefaultCategoryDataset();
      int viaNGO =0;
          int nonNGO = 0;
      for(DonorWorkRequest request : enterprise.getDonorWorkQueue().getDonorWorkRequestList()){
          
          System.out.println(request);
          if(request.getDonor().getIsNgo().equals("Yes")){
                  viaNGO=viaNGO + 1;
                  System.out.println("viaNGO : "+viaNGO);
                 
          }else
          {
               nonNGO = nonNGO+ 1;
               System.out.println("nonNGO : "+nonNGO);
            
          }
          System.out.println("viaNGO : "+viaNGO);
          System.out.println("nonNGO : "+nonNGO);
          dataset.addValue(viaNGO  , "Via NGO", "NGO" );
          dataset.addValue(nonNGO , "Without NGO", "nonNGO" );
          
      }
     
     return dataset;
  }
     public void BarChart_AWT( String applicationTitle , String chartTitle ){
     JFreeChart barChart = ChartFactory.createBarChart(
         chartTitle,           
         "Category",            
         "Score",            
         createDataset(),          
         PlotOrientation.VERTICAL,           
         true, true, false);
         
        ChartFrame frame = new ChartFrame(applicationTitle, barChart);
        frame.pack();
        frame.setVisible(true);
   }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable NgoTbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton salesBarChartjButton;
    // End of variables declaration//GEN-END:variables
}
