/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NurseRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.OrganRepository;
import Business.Network.Network;
import Business.Organ.Organ;
import Business.Organization.NurseOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.OrganDonate.Donor;
import Business.OrganDonate.OrganDonateRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import java.awt.Component;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author shreya
 */
public class DonateAnOrgan extends javax.swing.JPanel {

    /**
     * Creates new form DonateAnOrgan
     */
    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem business;
    private NurseOrganization labOrganization;
    private Network network;

    public DonateAnOrgan(JPanel userProcessContainer, UserAccount account, Enterprise enterprise, Network network, EcoSystem business, Organization organization) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.business = business;
        this.network=network;
        this.labOrganization = (NurseOrganization) organization;
        System.out.println("fonate anb orvasj" + labOrganization.getWorkQueue());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        organcb = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        timeS = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        bloodTypeCb = new javax.swing.JComboBox<>();
        genderCb = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ageS = new javax.swing.JSpinner();
        patientText = new javax.swing.JTextField();
        backJButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        qtyS = new javax.swing.JSpinner();
        jLabel8 = new javax.swing.JLabel();
        textEmail = new javax.swing.JTextField();
        processJButton = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        ngoCb = new javax.swing.JComboBox();

        jScrollPane1.setViewportView(jTextPane1);

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Donor Name :");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel2.setText("Organ Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 80, -1));

        organcb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Heart", "Liver", "Kidney", "Tissue", "Pancreas", "Eye", "Intestine" }));
        add(organcb, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, 105, -1));

        jLabel3.setText("Time duration");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 111, -1));
        add(timeS, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 100, 105, -1));

        jLabel4.setText("Blood type :");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, -1, -1));

        bloodTypeCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A+", "A-", "B+", "B-", "O+", "O-", "AB" }));
        add(bloodTypeCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 130, 105, -1));

        genderCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Female", "Male" }));
        add(genderCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, 105, -1));

        jLabel5.setText("Gender");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, -1, -1));

        jLabel6.setText("Age");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, -1, -1));
        add(ageS, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 190, 105, -1));
        add(patientText, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 40, 105, -1));

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 400, 170, -1));

        jLabel7.setText("Quantity");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, -1, -1));
        add(qtyS, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 220, 105, -1));

        jLabel8.setText("Email ID:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, 60, -1));
        add(textEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 250, 100, -1));

        processJButton.setText("Request to Organ Repository");
        processJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processJButtonActionPerformed(evt);
            }
        });
        add(processJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 360, -1, 30));

        jLabel9.setText("Is source NGO ?");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 280, 100, 20));

        ngoCb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Yes", "No" }));
        ngoCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ngoCbActionPerformed(evt);
            }
        });
        add(ngoCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 280, 105, 20));
    }// </editor-fold>//GEN-END:initComponents

    public static boolean isValidEmailId(String email) {
        String emailPattern = "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@" + "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$";
        Pattern p = Pattern.compile(emailPattern);
        Matcher m = p.matcher(email);
        return m.matches();
    }

   
    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        NurseWorkAreaJPanel dwjp = (NurseWorkAreaJPanel) component;
        // dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);

    }//GEN-LAST:event_backJButtonActionPerformed

    private void processJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processJButtonActionPerformed
        // TODO add your handling code here:
        String email1 = textEmail.getText();
        String name = patientText.getText();
        if (name.isEmpty() || ((((patientText.getText().matches("[0-9]+")))))) {
            JOptionPane.showMessageDialog(null, "Please enter a name");
            return;
        }
        if (((int) timeS.getValue()) <= 0) {

            JOptionPane.showMessageDialog(null, "Enter  time above 0");
            return;
        }
        if ((int) ageS.getValue() <= 0) {
            JOptionPane.showMessageDialog(null, "Enter  age above 0");
            return;

        }
        if (((int) qtyS.getValue()) <= 0) {
            JOptionPane.showMessageDialog(null, "Enter  quantity above 0");
            return;
        }

        if (!isValidEmailId(email1)) {
            JOptionPane.showMessageDialog(null, "Enter  Valid emailid");
            return;
        }

        else {

            Organ vac = new Organ();
            OrganDonateRequest request = new OrganDonateRequest();
            Donor d = new Donor();

            d.setDonorName(patientText.getText());
            vac.setOrganName((String) organcb.getSelectedItem());
            vac.setAge((int) ageS.getValue());
            vac.setBloodType((String) bloodTypeCb.getSelectedItem());
            vac.setGender((String) genderCb.getSelectedItem());
            vac.setDuration((int) timeS.getValue());
            vac.setQty((int) qtyS.getValue());
            d.setPhoneNo(textEmail.getText());
            d.setIsNgo((String) ngoCb.getSelectedItem());
           
            
            request.setOrgan(vac);
            request.setDonor(d);
            request.setSender(userAccount);
            request.setStatus("Requested");
            //request.setQuantity((int) timeS.getValue());
            Enterprise ent = null;
         for(Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList())
        {
            System.out.println("enterprise: "+enterprise);
            if (enterprise instanceof OrganRepository) {
                ent=enterprise;
                break;
            }
        }	
            if (ent != null) {
            ent.getDonorWorkQueue().getDonorWorkRequestList().add(request);
            userAccount.getDonorWorkQueue().getDonorWorkRequestList().add(request);
        }
            JOptionPane.showMessageDialog(null,"Donor Request has been sent to Organ Repository, thank you..!");

        
    }//GEN-LAST:event_processJButtonActionPerformed
   }
    private void ngoCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ngoCbActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_ngoCbActionPerformed

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner ageS;
    private javax.swing.JButton backJButton;
    private javax.swing.JComboBox<String> bloodTypeCb;
    private javax.swing.JComboBox<String> genderCb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JComboBox ngoCb;
    private javax.swing.JComboBox organcb;
    private javax.swing.JTextField patientText;
    private javax.swing.JButton processJButton;
    private javax.swing.JSpinner qtyS;
    private javax.swing.JTextField textEmail;
    private javax.swing.JSpinner timeS;
    // End of variables declaration//GEN-END:variables
}
