/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NurseRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.NurseOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author raunak
 */
public class NurseWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private NurseOrganization labOrganization;
    private Enterprise enterprise;
    private Network network;

    /**
     * Creates new form LabAssistantWorkAreaJPanel
     */
    public NurseWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise, Network network, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.enterprise = enterprise;
        this.labOrganization = (NurseOrganization) organization;
        this.network = network;
        

    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        OrganRequestFromDoctor = new javax.swing.JButton();
        RegisterAPatient = new javax.swing.JButton();
        FundRequestToNGO = new javax.swing.JButton();
        DonateYourOrgan = new javax.swing.JButton();
        CheckPatients = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Nurse Work Area");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 498, -1));

        OrganRequestFromDoctor.setText("Organ request from doctor");
        OrganRequestFromDoctor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OrganRequestFromDoctorActionPerformed(evt);
            }
        });
        add(OrganRequestFromDoctor, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 498, -1));

        RegisterAPatient.setText("Register a Patient");
        RegisterAPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterAPatientActionPerformed(evt);
            }
        });
        add(RegisterAPatient, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, 498, -1));

        FundRequestToNGO.setText("Fund request to NGO");
        FundRequestToNGO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FundRequestToNGOActionPerformed(evt);
            }
        });
        add(FundRequestToNGO, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 190, 498, -1));

        DonateYourOrgan.setText("Donate your Organ");
        DonateYourOrgan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DonateYourOrganActionPerformed(evt);
            }
        });
        add(DonateYourOrgan, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, 498, -1));

        CheckPatients.setText("Check Patient");
        CheckPatients.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckPatientsActionPerformed(evt);
            }
        });
        add(CheckPatients, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 240, 498, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void OrganRequestFromDoctorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OrganRequestFromDoctorActionPerformed
        // TODO add your handling code here:
       
         CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("OrganRequestFromDoctorJPanel", new OrganRequestFromDoctorJPanel(userProcessContainer, userAccount, labOrganization,enterprise,network, business));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_OrganRequestFromDoctorActionPerformed

    private void RegisterAPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterAPatientActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("PatientRegistrationPanel", new PatientRegistrationPanel(userProcessContainer, business));
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_RegisterAPatientActionPerformed

    private void FundRequestToNGOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FundRequestToNGOActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("PatientRegistrationPanel", new RequestFundPanel(userProcessContainer, userAccount, enterprise,network,business));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_FundRequestToNGOActionPerformed

    private void DonateYourOrganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DonateYourOrganActionPerformed
        // TODO add your handling code here:
         CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("DonateAnOrgan", new DonateAnOrgan(userProcessContainer, userAccount, enterprise,network, business, labOrganization));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_DonateYourOrganActionPerformed

    private void CheckPatientsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckPatientsActionPerformed
        // TODO add your handling code here:
         CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("checkPatients", new checkPatients(userProcessContainer, business));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_CheckPatientsActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CheckPatients;
    private javax.swing.JButton DonateYourOrgan;
    private javax.swing.JButton FundRequestToNGO;
    private javax.swing.JButton OrganRequestFromDoctor;
    private javax.swing.JButton RegisterAPatient;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

}
