/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NurseRole;

import Business.EcoSystem;
import Business.PatientDetails.Patient;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author amandeep
 */
public class PatientRegistrationPanel extends javax.swing.JPanel {

    /**
     * Creates new form PatientRegistrationPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem business;
    int age = 0;
    Patient patient;

    public PatientRegistrationPanel(JPanel userProcessContainer, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        nameTxt = new javax.swing.JTextField();
        insuAmountTxt = new javax.swing.JTextField();
        genderCB = new javax.swing.JComboBox<>();
        serviceCB = new javax.swing.JComboBox<>();
        insuranceCB = new javax.swing.JComboBox<>();
        incomeTxt = new javax.swing.JTextField();
        requiredTxt = new javax.swing.JTextField();
        registerBtn = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        ageTxt = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Patient Registeration");

        jLabel2.setText("Name");

        jLabel3.setText("Age");

        jLabel4.setText("Gender");

        jLabel5.setText("Occupation");

        jLabel6.setText("Annual Income");

        jLabel7.setText("Insurance");

        jLabel8.setText("Insurance Percent");

        insuAmountTxt.setEditable(false);

        genderCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female", "Other" }));

        serviceCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Service", "Business", "Veteran", "Other" }));

        insuranceCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Yes", "No" }));

        incomeTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                incomeTxtActionPerformed(evt);
            }
        });

        requiredTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requiredTxtActionPerformed(evt);
            }
        });

        registerBtn.setText("Register");
        registerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerBtnActionPerformed(evt);
            }
        });

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel10.setText("Fund Requirement");

        ageTxt.setText("15");
        ageTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ageTxtActionPerformed(evt);
            }
        });
        ageTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                ageTxtKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(registerBtn)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel7)
                                        .addComponent(jLabel8))
                                    .addComponent(jLabel10))
                                .addGap(88, 88, 88)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(requiredTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                                    .addComponent(insuAmountTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                                    .addComponent(insuranceCB, 0, 161, Short.MAX_VALUE)
                                    .addComponent(genderCB, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(serviceCB, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(incomeTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                                    .addComponent(nameTxt)
                                    .addComponent(ageTxt))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)))
                        .addGap(207, 207, 207))))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {genderCB, incomeTxt, insuAmountTxt, insuranceCB, jLabel10, jLabel2, jLabel3, jLabel4, jLabel5, jLabel6, jLabel7, jLabel8, nameTxt, requiredTxt, serviceCB});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(ageTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(genderCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(serviceCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(incomeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(insuranceCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(insuAmountTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(requiredTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registerBtn)
                    .addComponent(backJButton))
                .addContainerGap(323, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {genderCB, incomeTxt, insuAmountTxt, insuranceCB, jLabel10, jLabel2, jLabel3, jLabel4, jLabel5, jLabel6, jLabel7, jLabel8, nameTxt, requiredTxt, serviceCB});

    }// </editor-fold>//GEN-END:initComponents

    private void incomeTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_incomeTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_incomeTxtActionPerformed

    private void requiredTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requiredTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_requiredTxtActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        NurseWorkAreaJPanel dwjp = (NurseWorkAreaJPanel) component;
        // dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void registerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerBtnActionPerformed
        // TODO add your handling code here:
//        patient=business.getPatientDirectory().createPatient();
//        patient.setName(nameTxt.getText());
//         patient.setAge(Integer.parseInt(ageTxt.getText()));
//         age=patient.getAge();
//         patient.setInsurancePercent(Integer.parseInt(insuAmountTxt.getText()));
//         patient.setGender((String) genderCB.getSelectedItem());
//         patient.setAnnualIncome(Integer.parseInt(incomeTxt.getText()));
//         patient.setOccupation((String) serviceCB.getSelectedItem());
//         patient.setInsurance((String) insuranceCB.getSelectedItem());
//         patient.setFundRequirement(Integer.parseInt(requiredTxt.getText()));
//        JOptionPane.showMessageDialog(null, "Patient added successfully");

        if (nameTxt.getText().isEmpty() || ((((nameTxt.getText().matches("[0-9]+")))))) {
            JOptionPane.showMessageDialog(null, "Please enter valid name");
            return;
        }

//        if (ageTxt.getText().isEmpty() || (ageTxt.getText().matches("[a-zA-Z]+"))) {
//            JOptionPane.showMessageDialog(null, "Please enter valid age");
//            return;
//        }
        if (incomeTxt.getText().isEmpty() || (incomeTxt.getText().matches("[a-zA-Z]+"))) {
            JOptionPane.showMessageDialog(null, "Please enter valid annual income");
            return;
        }

        if (requiredTxt.getText().isEmpty() || (requiredTxt.getText().matches("[a-zA-Z]+"))) {
            JOptionPane.showMessageDialog(null, "Please enter valid required amount");
            return;
        }

        patient = business.getPatientDirectory().createPatient();
        patient.setName(nameTxt.getText());
        patient.setAge(Integer.parseInt(ageTxt.getText()));
        age = patient.getAge();
        patient.setInsurancePercent(Integer.parseInt(insuAmountTxt.getText()));
        patient.setGender((String) genderCB.getSelectedItem());
        patient.setAnnualIncome(Integer.parseInt(incomeTxt.getText()));
        patient.setOccupation((String) serviceCB.getSelectedItem());
        patient.setInsurance((String) insuranceCB.getSelectedItem());
        patient.setFundRequirement(Integer.parseInt(requiredTxt.getText()));
        JOptionPane.showMessageDialog(null, "Patient added successfully");


    }//GEN-LAST:event_registerBtnActionPerformed

    private void ageTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ageTxtKeyReleased
        // TODO add your handling code here:
        try {
            System.out.println("age :" + age);
            age = Integer.parseInt(ageTxt.getText());
            System.out.println("age :" + age);
            if (age < 30) {
                insuAmountTxt.setText(String.valueOf(45));
            } else {
                insuAmountTxt.setText(String.valueOf(20));
            }
        } catch (Exception e) {

        }
    }//GEN-LAST:event_ageTxtKeyReleased

    private void ageTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ageTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ageTxtActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ageTxt;
    private javax.swing.JButton backJButton;
    private javax.swing.JComboBox<String> genderCB;
    private javax.swing.JTextField incomeTxt;
    private javax.swing.JTextField insuAmountTxt;
    private javax.swing.JComboBox<String> insuranceCB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField nameTxt;
    private javax.swing.JButton registerBtn;
    private javax.swing.JTextField requiredTxt;
    private javax.swing.JComboBox<String> serviceCB;
    // End of variables declaration//GEN-END:variables
}
