/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NurseRole;


import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import static Business.Enterprise.Enterprise.EnterpriseType.NGO;
import Business.Enterprise.NGO;
import Business.Enterprise.OrganRepository;
import Business.NGO.FundRequest;
import Business.NGO.FundWorkRequest;
import Business.Network.Network;
import Business.Organ.Organ;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;
import Business.Organization.NGOOrganization;
import Business.PatientDetails.Patient;
import javax.swing.JOptionPane;

/**
 *
 * @author amandeep
 */
public class RequestFundPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem business;
    Network network;
    private Patient patient;

    /**
     * Creates new form RequestFundPanel
     */
    public RequestFundPanel(JPanel userProcessContainer,UserAccount account, Enterprise enterprise,Network network,EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.enterprise = enterprise;
        this.userAccount=account;
        this.network = network;
       // valueLabel.setText(enterprise.getName());
        populateCombobox();
        populatePatients();
    }

    public void populatePatients() {
        organCB.removeAllItems();
        for (Patient patient : business.getPatientDirectory().getPatientList()) {
            patientCb.addItem(String.valueOf(patient));
        }
    }
    public void populateCombobox() {
        organCB.removeAllItems();
        for (String organs : business.getOrganCatalogue().getOrganNames()) {
            organCB.addItem(organs);

        }
    }

        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        organCB = new javax.swing.JComboBox<>();
        insuranceTxt = new javax.swing.JTextField();
        amountTxt = new javax.swing.JTextField();
        requestBtn = new javax.swing.JButton();
        ageTxt = new javax.swing.JTextField();
        patientCb = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        incomeTxt = new javax.swing.JTextField();
        backJButton = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Request Fund");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(201, 0, 287, -1));

        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        enterpriseLabel.setForeground(new java.awt.Color(51, 51, 255));
        enterpriseLabel.setText("EnterPrise :");
        add(enterpriseLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 42, 120, 30));

        valueLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        valueLabel.setForeground(new java.awt.Color(51, 51, 255));
        valueLabel.setText("<value>");
        add(valueLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 49, 136, -1));

        jLabel1.setText("Patient Name");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 116, -1, -1));

        jLabel3.setText("Organ Transplant");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 205, -1, -1));
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 248, -1, -1));

        jLabel5.setText("Age");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 159, -1, -1));

        jLabel6.setText("Amount Required");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 300, -1, -1));

        jLabel7.setText("Insurance Cover");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 258, -1, -1));

        organCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Heart", "Liver", "Kidney", "Tissue", "Pancreas", "Eye", "Intestine" }));
        add(organCB, new org.netbeans.lib.awtextra.AbsoluteConstraints(316, 205, 172, -1));

        insuranceTxt.setEditable(false);
        add(insuranceTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(316, 255, 172, -1));

        amountTxt.setEditable(false);
        add(amountTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(316, 297, 172, -1));

        requestBtn.setText("Request Fund");
        requestBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestBtnActionPerformed(evt);
            }
        });
        add(requestBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 380, -1, -1));

        ageTxt.setEditable(false);
        add(ageTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(316, 156, 172, -1));

        patientCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientCbActionPerformed(evt);
            }
        });
        add(patientCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 110, 170, -1));

        jLabel8.setText("Annual Income");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 340, -1, -1));

        incomeTxt.setEditable(false);
        add(incomeTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 340, 172, -1));

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 380, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void requestBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestBtnActionPerformed
        // TODO add your handling code here
        Organ vac = new Organ();
        FundRequest request = new FundRequest();

        request.setPatientName((String) patientCb.getSelectedItem());
        request.setAge(Integer.parseInt(ageTxt.getText()));
        request.setOrgan((String) organCB.getSelectedItem());
        request.setInsuranceCover(Integer.parseInt(insuranceTxt.getText()));
        request.setAmount(Float.parseFloat(amountTxt.getText()));
        request.setAnnualIncome(Float.parseFloat(incomeTxt.getText()));
        request.setSender(userAccount);
        request.setStatus("Requested"); 
        Enterprise ent = null;
         for(Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList())
        {
            System.out.println("enterprise: "+enterprise);
            if (enterprise instanceof NGO) {
                System.out.println("in here : "+(enterprise instanceof NGO));
                ent=enterprise;
                System.out.println("enttt :"+ent);
                break;
            }
        }
        if (ent != null) {
            ent.getFundRequestQueue().getFundrequestList().add(request);
           userAccount.getFundRequestQueue().getFundrequestList().add(request);
        }
        
        JOptionPane.showMessageDialog(null, "Your request has been sent !");
        System.out.println(" org.getFundRequestQueue() "+ ent.getFundRequestQueue());
        for (FundWorkRequest request1 : ent.getFundRequestQueue().getFundrequestList()) {
            System.out.println("request : " +request);
             System.out.println("request.getAge() : " +request1.getAge());
              System.out.println("request.getOrgan() : " +request1.getOrgan());
               System.out.println("request.getInsuranceCover() : " +request1.getInsuranceCover());
                System.out.println("request.getAmount() : " +request1.getAmount());
                 System.out.println("request.getAnnualIncome() : " +request1.getAnnualIncome());
                  System.out.println("request.getStatus() : " +request1.getStatus());
            
        }
        
        /*userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        UserInterface.DoctorRole.DoctorWorkAreaJPanel dwjp = (UserInterface.DoctorRole.DoctorWorkAreaJPanel) component;
        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);*/


    }//GEN-LAST:event_requestBtnActionPerformed

    private void patientCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientCbActionPerformed
        // TODO add your handling code here:
         patient=business.getPatientDirectory().fetchPatientByName((String) patientCb.getSelectedItem());
         ageTxt.setText(String.valueOf(patient.getAge()));
         insuranceTxt.setText(String.valueOf(patient.getInsurancePercent()));
         amountTxt.setText(String.valueOf(patient.getFundRequirement()));
         incomeTxt.setText(String.valueOf(patient.getAnnualIncome()));
         populateCombobox();
    }//GEN-LAST:event_patientCbActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        NurseWorkAreaJPanel dwjp = (NurseWorkAreaJPanel) component;
        // dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ageTxt;
    private javax.swing.JTextField amountTxt;
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JTextField incomeTxt;
    private javax.swing.JTextField insuranceTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JComboBox<String> organCB;
    private javax.swing.JComboBox<String> patientCb;
    private javax.swing.JButton requestBtn;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
