/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NGORole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.NGO;
import Business.NGO.FundWorkRequest;
import Business.Network.Network;
import Business.Organization.NGOOrganization;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author amandeep
 */
public class FundRequestPanel extends javax.swing.JPanel {

     private JPanel userProcessContainer;
    private EcoSystem business;
    //private UserAccount userAccount;
    private NGOOrganization ngoOrganization;
    private NGO NGO;
    private Enterprise enterprise;
    private Network network;
    double NGOPays=0;
    /**
     * Creates new form FundRequestPanel
     */
    public FundRequestPanel(JPanel userProcessContainer, NGOOrganization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
         this.userProcessContainer = userProcessContainer;
      //  this.userAccount = account;
        System.out.println("enterprise : "+enterprise);
       this.NGO = (NGO)enterprise;
        this.business = business;
        this.enterprise = enterprise;
        this.ngoOrganization = (NGOOrganization) organization;
        this.network = network;
        try {
            populateTable();
        } catch (Exception e) {
            System.out.println("Exception : "+e);
        }
         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jLabel1 = new javax.swing.JLabel();
        processBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        fundRequest = new javax.swing.JTable();

        jMenuItem1.setText("jMenuItem1");

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("FUND REQUEST");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(287, 38, -1, -1));

        processBtn.setText("Process >>");
        processBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processBtnActionPerformed(evt);
            }
        });
        add(processBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(529, 251, -1, -1));

        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(87, 251, -1, -1));

        fundRequest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Patient name", "Age", "Organ", "Insurance Percent", "Amount Requested", "NGO Pays", "Annual Income", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(fundRequest);
        if (fundRequest.getColumnModel().getColumnCount() > 0) {
            fundRequest.getColumnModel().getColumn(0).setResizable(false);
            fundRequest.getColumnModel().getColumn(1).setResizable(false);
            fundRequest.getColumnModel().getColumn(2).setResizable(false);
            fundRequest.getColumnModel().getColumn(3).setResizable(false);
            fundRequest.getColumnModel().getColumn(4).setResizable(false);
            fundRequest.getColumnModel().getColumn(5).setResizable(false);
            fundRequest.getColumnModel().getColumn(6).setResizable(false);
            fundRequest.getColumnModel().getColumn(7).setResizable(false);
        }

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(19, 106, 690, 97));
    }// </editor-fold>//GEN-END:initComponents

    public void populateTable() {
        DefaultTableModel model = (DefaultTableModel) fundRequest.getModel();

        model.setRowCount(0);

        for (FundWorkRequest request : NGO.getFundRequestQueue().getFundrequestList()) {

            Object[] row = new Object[8];
            row[0] = request;
            row[1] = request.getAge();
            row[2] = request.getOrgan();
            row[3] = request.getInsuranceCover();
            row[4] = request.getAmount();
           double Insurancepercent=request.getInsuranceCover();
             double Amount=request.getAmount();
           NGOPays= (Insurancepercent/100)*Amount;
            System.out.println("NGOPays : "+NGOPays);
            row[5] = NGOPays;
            row[6] = request.getAnnualIncome();
           
            row[7] = request.getStatus();
            model.addRow(row);
        }
    }
    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void processBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = fundRequest.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row");
            return;
            
        }

        FundWorkRequest request = (FundWorkRequest) fundRequest.getValueAt(selectedRow, 0);

        FundProcessPanel1 fpp = new FundProcessPanel1(userProcessContainer, business,request,NGOPays);
        userProcessContainer.add ("FundProcessPanel", fpp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_processBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JTable fundRequest;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton processBtn;
    // End of variables declaration//GEN-END:variables
}
