/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NGORole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.NGO.FundDonar;
import Business.Network.Network;
import Business.NGO.Volunteer;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author amandeep
 */
public class FundRaiseWorkPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem system;

    /**
     * Creates new form FundRaiseWorkPanel
     */
    FundRaiseWorkPanel(JPanel userProcessContainer, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.system = system;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        amountTxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        submitBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        nameTxt = new javax.swing.JTextField();
        ageTxt = new javax.swing.JTextField();
        genderCB = new javax.swing.JComboBox<>();
        occupationCB = new javax.swing.JComboBox<>();
        backBtn = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(amountTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 360, 181, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("DONATE TO CHANGE A LIFE FOREVER");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 39, -1, -1));

        submitBtn.setText("Add");
        submitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitBtnActionPerformed(evt);
            }
        });
        add(submitBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 420, -1, -1));

        jLabel2.setText("Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 150, -1, 10));

        jLabel3.setText("Age");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 190, -1, 20));

        jLabel4.setText("Gender");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 250, -1, 10));

        jLabel5.setText("Amount ");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 360, -1, 20));
        add(nameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 140, 181, -1));
        add(ageTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 190, 181, -1));

        genderCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female" }));
        add(genderCB, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 240, 180, -1));

        occupationCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Service", "Business", "Veteran" }));
        add(occupationCB, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 300, 180, -1));

        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(181, 420, 90, -1));

        jLabel6.setText("Occupation");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 300, -1, 20));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void submitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitBtnActionPerformed

        String name1 = nameTxt.getText();
        if (name1.isEmpty() || ((((nameTxt.getText().matches("[0-9]+")))))) {
            JOptionPane.showMessageDialog(null, "Please enter valid name");
            return;
        }

        if (ageTxt.getText().isEmpty() || (ageTxt.getText().matches("[a-zA-Z]+"))) {
            JOptionPane.showMessageDialog(null, "Please enter valid age");
            return;
        }

        if (amountTxt.getText().isEmpty() || (amountTxt.getText().matches("[a-zA-Z]+"))) {
            JOptionPane.showMessageDialog(null, "Please enter valid Amount");
            return;
        }

        FundDonar donor = system.getFundDonorDirectory().addDonor();
        double total = 0;
        donor.setName(nameTxt.getText());

        donor.setAge(Integer.parseInt(ageTxt.getText()));
        donor.setGender((String) genderCB.getSelectedItem());
        donor.setOccupation((String) occupationCB.getSelectedItem());
        donor.setAmount(Float.parseFloat(amountTxt.getText()));
        for (FundDonar donar : system.getFundDonorDirectory().getDonorList()) {
            total += donar.getAmount();
            system.getFundDonorDirectory().setTotalAmount(total);

        }
        JOptionPane.showMessageDialog(null, "Funds Added Succsefully, Thank you for your donation.");


    }//GEN-LAST:event_submitBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ageTxt;
    private javax.swing.JTextField amountTxt;
    private javax.swing.JButton backBtn;
    private javax.swing.JComboBox<String> genderCB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField nameTxt;
    private javax.swing.JComboBox<String> occupationCB;
    private javax.swing.JButton submitBtn;
    // End of variables declaration//GEN-END:variables
}
