/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NGORole;

import Business.EcoSystem;
import Business.NGO.FundWorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author amandeep
 */
public class FundProcessPanel1 extends javax.swing.JPanel {

    /**
     * Creates new form FundProcessPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem business;
    private FundWorkRequest request;
    double NGOPays;
    FundProcessPanel1(JPanel userProcessContainer, EcoSystem business,FundWorkRequest request,double NGOPays) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.NGOPays= NGOPays;
        this.request=request;
        populate();
        
        
    }

    public void populate()
    {
         requiredTxt.setText(String.valueOf(request.getAmount()));
         NGOpayableTxt.setText(String.valueOf(NGOPays));
         double remaining=request.getAmount()-NGOPays;
         remainingTxt.setText(String.valueOf(remaining));
         availTxt.setText(String.valueOf( business.getFundDonorDirectory().getTotalAmount()));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        remainingTxt = new javax.swing.JTextField();
        requiredTxt = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        availTxt = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        NGOpayableTxt = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Process Fund Request");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(251, 40, -1, -1));

        jLabel7.setText("Fund Required :");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 100, -1, -1));

        jLabel8.setText("Remaining Fund :");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 170, -1, -1));
        add(remainingTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 170, 180, -1));
        add(requiredTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 100, 180, -1));

        jButton1.setText("Reject");
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 280, -1, -1));

        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 280, -1, -1));

        jLabel9.setText("Funds Available with NGO :");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 210, -1, -1));
        add(availTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 210, 180, -1));

        jLabel10.setText("Funds Payable by NGO :");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 130, -1, -1));
        add(NGOpayableTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 130, 180, -1));

        jButton2.setText("Accept");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 280, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
         double total=business.getFundDonorDirectory().getTotalAmount();
         double newValue=total-NGOPays;
         business.getFundDonorDirectory().setTotalAmount(newValue);
         JOptionPane.showMessageDialog(null, "Fund request accepted and rmaining value with NGO is "+newValue);
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField NGOpayableTxt;
    private javax.swing.JTextField availTxt;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField remainingTxt;
    private javax.swing.JTextField requiredTxt;
    // End of variables declaration//GEN-END:variables
}
