/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NGORole;

import Business.EcoSystem;
import Business.NGO.Volunteer;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author amandeep
 */
public class ManageVolunteerWorkPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem system;

    /**
     * Creates new form ManageVolunteerWorkPanel
     */
    ManageVolunteerWorkPanel(JPanel userProcessContainer, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.system = system;
        System.out.println("system.getVolunteerDirectory() :" + system.getVolunteerDirectory());
        populateTable();
    }

    private void populateTable() {

        try {
            DefaultTableModel model = (DefaultTableModel) volunteerTbl.getModel();

            model.setRowCount(0);
            System.out.println("system.getVolunteerDirectory() :" + system.getVolunteerDirectory());
            for (Volunteer volunteer : system.getVolunteerDirectory().getVolunteerList()) {
                Object[] row = new Object[3];
                row[0] = volunteer.getVolunteerId();
                row[1] = volunteer;
                row[2] = volunteer.getLocation();
                model.addRow(row);
            }
        } catch (Exception e) {
            System.out.println("Exception :" + e);
            System.out.println("System Empty");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        idTxt = new javax.swing.JTextField();
        nameTxt = new javax.swing.JTextField();
        locationCb = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        volunteerTbl = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        addBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 400, -1, -1));

        idTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idTxtActionPerformed(evt);
            }
        });
        add(idTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 270, 192, -1));
        add(nameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 300, 192, -1));

        locationCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Boston", "Hampshire" }));
        add(locationCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 330, 192, -1));

        volunteerTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Volunteer Id", "Name", "Location"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(volunteerTbl);
        if (volunteerTbl.getColumnModel().getColumnCount() > 0) {
            volunteerTbl.getColumnModel().getColumn(0).setResizable(false);
            volunteerTbl.getColumnModel().getColumn(1).setResizable(false);
            volunteerTbl.getColumnModel().getColumn(2).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(124, 77, -1, 114));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("MANAGE VOLUNTEER");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(277, 11, -1, -1));

        addBtn.setText("Add Volunteer");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });
        add(addBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 370, -1, -1));

        deleteBtn.setText("Delete Volunteer");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });
        add(deleteBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 200, 117, -1));

        jLabel3.setText("Location :");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 340, -1, -1));

        jLabel4.setText("Volunteer Id :");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 270, -1, -1));

        jLabel5.setText("Name :");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 310, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void idTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idTxtActionPerformed

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        // TODO add your handling code here:
//        Volunteer val = system.getVolunteerDirectory().addVolunteer();
//        val.setVolunteerId(idTxt.getText());
//        val.setName(nameTxt.getText());
//        val.setLocation((String) locationCb.getSelectedItem());
//        populateTable();
//        JOptionPane.showMessageDialog(null,"Volunteer Added Succesfully");

        String Id1 = idTxt.getText();
        String name1 = nameTxt.getText();
        if (Id1.isEmpty() || Id1.matches("[a-zA-Z]+")) {
            JOptionPane.showMessageDialog(null, "Please enter correct VolunteerId");
            return;
        } else if (name1.isEmpty() || (!name1.matches("[a-zA-Z]+"))) {
            JOptionPane.showMessageDialog(null, "Please enter correct name");
            return;
        } else {
            Volunteer val = system.getVolunteerDirectory().addVolunteer();
            val.setVolunteerId(idTxt.getText());
            val.setName(nameTxt.getText());
            val.setLocation((String) locationCb.getSelectedItem());
            populateTable();
            JOptionPane.showMessageDialog(null, "Volunteer Added Succesfully");
        }

    }//GEN-LAST:event_addBtnActionPerformed

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        // TODO add your handling code here:
        int selectedrow = volunteerTbl.getSelectedRow();
        if (selectedrow < 0) {
            JOptionPane.showMessageDialog(null, "please select any row from the table", "WARNING", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Volunteer val = (Volunteer) volunteerTbl.getValueAt(selectedrow, 1);
        system.getVolunteerDirectory().removeVolunteer(val);
        populateTable();
        JOptionPane.showMessageDialog(null, "Volunteer Deleted Succesfully");


    }//GEN-LAST:event_deleteBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JTextField idTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> locationCb;
    private javax.swing.JTextField nameTxt;
    private javax.swing.JTable volunteerTbl;
    // End of variables declaration//GEN-END:variables
}
