/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NGORole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.NGOOrganization;
import java.awt.CardLayout;
import javax.swing.JPanel;

import userinterface.Analysis.TopTenFundPersonJPanel;



/**
 *
 * @author amandeep
 */
public class NGOWorkAreaPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
     private Enterprise enterprise;
    private EcoSystem business;
     private NGOOrganization organization;
    /**
     * Creates new form NGOWorkArerPanel
     */
    public NGOWorkAreaPanel(JPanel userProcessContainer, NGOOrganization organization, Enterprise enterprise, EcoSystem business) {
       
            initComponents();
            this.userProcessContainer = userProcessContainer;
            this.organization = organization;
            this.enterprise = enterprise;
            this.business = business;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        manageVolunteerBtn = new javax.swing.JButton();
        FundRaiseRequest = new javax.swing.JButton();
        top10 = new javax.swing.JButton();
        FundsRaised = new javax.swing.JButton();
        raiseFundsBtn2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("NGO Work Area");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(262, 40, -1, -1));

        manageVolunteerBtn.setText("Manage Volunteer Partners");
        manageVolunteerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageVolunteerBtnActionPerformed(evt);
            }
        });
        add(manageVolunteerBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(239, 133, 221, -1));

        FundRaiseRequest.setText("Fund Raise Request");
        FundRaiseRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FundRaiseRequestActionPerformed(evt);
            }
        });
        add(FundRaiseRequest, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 190, 221, -1));

        top10.setText("Top 10 Fund donor");
        top10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                top10ActionPerformed(evt);
            }
        });
        add(top10, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 330, 221, -1));

        FundsRaised.setText("Funds Raised");
        FundsRaised.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FundsRaisedActionPerformed(evt);
            }
        });
        add(FundsRaised, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 240, 221, 20));

        raiseFundsBtn2.setText("Funds Request from hospital");
        raiseFundsBtn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                raiseFundsBtn2ActionPerformed(evt);
            }
        });
        add(raiseFundsBtn2, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 290, 221, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void manageVolunteerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageVolunteerBtnActionPerformed
        // TODO add your handling code here:
        System.out.println("business :"+business.getVolunteerDirectory());
       ManageVolunteerWorkPanel manageVolunteerPanel= new ManageVolunteerWorkPanel(userProcessContainer, business);
       userProcessContainer.add("ManageVolunteerworkPanel", manageVolunteerPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageVolunteerBtnActionPerformed

    private void FundRaiseRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FundRaiseRequestActionPerformed
        // TODO add your handling code here:
        FundRaiseWorkPanel fundRaiseWorkPanel = new FundRaiseWorkPanel(userProcessContainer, business);
        userProcessContainer.add("FundRaiseWorkPanel", fundRaiseWorkPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_FundRaiseRequestActionPerformed

    private void top10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_top10ActionPerformed
        // TODO add your handling code here:
        TopTenFundPersonJPanel fundRequestPanel = new TopTenFundPersonJPanel(userProcessContainer,business.getFundDonorDirectory().getDonorList());
        userProcessContainer.add("FundRaiseWorkPanel", fundRequestPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_top10ActionPerformed

    private void FundsRaisedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FundsRaisedActionPerformed
        // TODO add your handling code here:
        TotalFundsRaisedPanel totalFundsRaisedPanel = new TotalFundsRaisedPanel(userProcessContainer, business);
        userProcessContainer.add("FundRaiseWorkPanel", totalFundsRaisedPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_FundsRaisedActionPerformed

    private void raiseFundsBtn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_raiseFundsBtn2ActionPerformed
        // TODO add your handling code here:
         System.out.println("enterprise : "+enterprise);
        FundRequestPanel FundRequestPanel = new FundRequestPanel(userProcessContainer,organization,enterprise, business);
        userProcessContainer.add("FundRaiseWorkPanel", FundRequestPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_raiseFundsBtn2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton FundRaiseRequest;
    private javax.swing.JButton FundsRaised;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageVolunteerBtn;
    private javax.swing.JButton raiseFundsBtn2;
    private javax.swing.JButton top10;
    // End of variables declaration//GEN-END:variables
}
