/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NGORole;

import Business.EcoSystem;
import Business.NGO.FundDonar;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author shreya
 */
public class TotalFundsRaisedPanel extends javax.swing.JPanel {

    /**
     * Creates new form TotalFundsRaisedPanel
     */
     private JPanel userProcessContainer;
    private EcoSystem system;
    public TotalFundsRaisedPanel(JPanel userProcessContainer, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
         this.system = system;
         populate();
         populateTopFund();
    }
public void populate()
{
     try{
        DefaultTableModel model = (DefaultTableModel) totalFundsJTable.getModel();
         
        model.setRowCount(0);
        System.out.println("system.getVolunteerDirectory() :"+system.getVolunteerDirectory());
            for (FundDonar donar : system.getFundDonorDirectory().getDonorList()) {
                Object[] row = new Object[5];
                row[0] = donar;
                row[1] = donar.getAge();
                row[2] = donar.getGender();
                row[3] = donar.getOccupation();
                row[4] = donar.getAmount();
                model.addRow(row);
            }
        }
         catch (Exception e)
         {
             System.out.println("Exception :"+e);
            System.out.println("System Empty");
        }
        int total=0;
      for (FundDonar donar : system.getFundDonorDirectory().getDonorList()) {
         total+=donar.getAmount();
         system.getFundDonorDirectory().setTotalAmount(total);
         
      }
      totalTxt.setText(String.valueOf(total));
   
}

public void populateTopFund()
{
     try{
        DefaultTableModel model = (DefaultTableModel) totalFundsJTable.getModel();
         
        model.setRowCount(0);
        System.out.println("system.getVolunteerDirectory() :"+system.getVolunteerDirectory());
            for (FundDonar donar : system.getFundDonorDirectory().getDonorList()) {
                Object[] row = new Object[5];
                row[0] = donar;
                row[1] = donar.getAge();
                row[2] = donar.getGender();
                row[3] = donar.getOccupation();
                row[4] = donar.getAmount();
                model.addRow(row);
            }
        }
         catch (Exception e)
         {
             System.out.println("Exception :"+e);
            System.out.println("System Empty");
        }
    
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        totalTxt = new javax.swing.JTextField();
        backBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        totalFundsJTable = new javax.swing.JTable();

        jLabel1.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel1.setText("Total Fund Raised by NGO");

        jLabel2.setText("Total Funds :");

        totalTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalTxtActionPerformed(evt);
            }
        });

        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        totalFundsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Age", "Gender", "Occupation", "Amount"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(totalFundsJTable);
        if (totalFundsJTable.getColumnModel().getColumnCount() > 0) {
            totalFundsJTable.getColumnModel().getColumn(0).setResizable(false);
            totalFundsJTable.getColumnModel().getColumn(1).setResizable(false);
            totalFundsJTable.getColumnModel().getColumn(2).setResizable(false);
            totalFundsJTable.getColumnModel().getColumn(3).setResizable(false);
            totalFundsJTable.getColumnModel().getColumn(4).setResizable(false);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(258, 258, 258)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(455, 455, 455)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(totalTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(312, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(153, 153, 153)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 549, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(302, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(148, 148, 148)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(totalTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 170, Short.MAX_VALUE)
                .addComponent(backBtn))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(84, 84, 84)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(221, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void totalTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalTxtActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable totalFundsJTable;
    private javax.swing.JTextField totalTxt;
    // End of variables declaration//GEN-END:variables
}
