/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SystemAdminWorkArea;

import userinterface.DoctorRole.*;
import userinterface.SystemAdminWorkArea.*;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import java.awt.CardLayout;
import javax.swing.JPanel;
import userinterface.Analysis.MajorCauses;
import userinterface.Analysis.NGOAffectAnalysisJPanel;


/**
 *
 * @author sreer
 */
public class OrganDonationAnalysisJPanel extends javax.swing.JPanel {

    /**
     * Creates new form OrganDonationAnalysisJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem system;
    private Enterprise enterprise;
    public OrganDonationAnalysisJPanel(JPanel userProcessContainer, Enterprise enterprise,EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.system = system;
        this.enterprise=enterprise;
        populateNtw();
    }

    public void populateNtw()
    {
        for (Network network : system.getNetworkList())
        {
            ntwCb.addItem(network.getName());
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        NGOAffectAnalysis = new javax.swing.JButton();
        DiseasesMenujButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        ntwCb = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Organ Donation Analysis");

        NGOAffectAnalysis.setBackground(new java.awt.Color(204, 255, 204));
        NGOAffectAnalysis.setText("NGO affect analysis");
        NGOAffectAnalysis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NGOAffectAnalysisActionPerformed(evt);
            }
        });

        DiseasesMenujButton1.setBackground(new java.awt.Color(204, 255, 204));
        DiseasesMenujButton1.setText("<<Back");
        DiseasesMenujButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiseasesMenujButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("What is the difference of people donating Organs because of NGO awareness : ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(DiseasesMenujButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(ntwCb, 0, 110, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(NGOAffectAnalysis, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(NGOAffectAnalysis)
                            .addComponent(ntwCb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 332, Short.MAX_VALUE)
                .addComponent(DiseasesMenujButton1)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void NGOAffectAnalysisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NGOAffectAnalysisActionPerformed
        
        
                String ntwName=(String) ntwCb.getSelectedItem();
                Network network=system.getNetworkByName(ntwName);
            
                NGOAffectAnalysisJPanel manageDiseasesJPanel = new NGOAffectAnalysisJPanel(userProcessContainer, network,enterprise,system);
                    userProcessContainer.add("ManageDiseasesJPanel", manageDiseasesJPanel);
                    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                    layout.next(userProcessContainer);
        
    }//GEN-LAST:event_NGOAffectAnalysisActionPerformed

    private void DiseasesMenujButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiseasesMenujButton1ActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_DiseasesMenujButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DiseasesMenujButton1;
    private javax.swing.JButton NGOAffectAnalysis;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JComboBox<String> ntwCb;
    // End of variables declaration//GEN-END:variables
}
