/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Surgeon;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.NurseOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.OrganRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author raunak
 */
public class SurgeonWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private Network network;
    
    /**
     * Creates new form LabAssistantWorkAreaJPanel
     */
    public SurgeonWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization,Enterprise enterprise, Network network,EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.enterprise = enterprise;
        this.network = network;
        populatenetworkTable();
        try{
            populatenetworkTable();
            
        }
        catch(Exception e){
            System.out.println("Network Request not there");
            
        }
        try{
            populateEcoRequests();
            
        }
        catch(Exception e){
            System.out.println("Network Reuest not there");
            
        }
        
    }
    public void populateEcoRequests() {
        DefaultTableModel model = (DefaultTableModel)ecoWorkRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : business.getWorkQueue().getWorkRequestList()){
            if(business.getEnterprise(request.getSender())!=enterprise){
                Object[] row = new Object[5];
                row[0] = request;
                row[1] = request.getQuantity();
                String sender = business.getEnterprise(userAccount).getName()+","+business.getNetwork(userAccount);
                row[2] = sender;
                row[3] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
                row[4] = request.getStatus();

                model.addRow(row);
            }
            
        }
    }
    
    public void populatenetworkTable(){
        DefaultTableModel model = (DefaultTableModel)workRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : network.getWorkQueue().getWorkRequestList()){
            if(business.getEnterprise(request.getSender()).getEnterpriseType()!=Enterprise.EnterpriseType.NGO){
                Object[] row = new Object[5];
                row[0] = request;
                row[1] = request.getQuantity();
                String sender = business.getEnterprise(request.getSender()).getName()+","+business.getNetwork(request.getSender());
                row[2] = sender;
                System.out.println(row[1]);
                row[3] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
                if(business.getEnterprise(request.getReceiver())!=enterprise && request.getReceiver() != null){
                    String receiver = business.getEnterprise(request.getReceiver()).getName()+","+business.getNetwork(request.getReceiver());
                    row[3] = receiver;
                }
                else{
                    row[3] = request.getReceiver();
                }
                row[4] = request.getStatus();

                model.addRow(row);
            }
           
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        assignJButton = new javax.swing.JButton();
        processJButton = new javax.swing.JButton();
        refreshJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        reqNetworkjButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        ecoWorkRequestJTable = new javax.swing.JTable();
        networkAssignJButton = new javax.swing.JButton();
        refreshJButton1 = new javax.swing.JButton();
        networkProcessJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Vaccine", "Quantity", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);
        if (workRequestJTable.getColumnModel().getColumnCount() > 0) {
            workRequestJTable.getColumnModel().getColumn(0).setResizable(false);
            workRequestJTable.getColumnModel().getColumn(1).setResizable(false);
            workRequestJTable.getColumnModel().getColumn(2).setResizable(false);
            workRequestJTable.getColumnModel().getColumn(3).setResizable(false);
            workRequestJTable.getColumnModel().getColumn(4).setResizable(false);
        }

        assignJButton.setText("Assign to me");
        assignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJButtonActionPerformed(evt);
            }
        });

        processJButton.setText("Process");
        processJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processJButtonActionPerformed(evt);
            }
        });

        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Inventory Clerk Work Area");

        reqNetworkjButton.setText("Request Eco System");
        reqNetworkjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reqNetworkjButtonActionPerformed(evt);
            }
        });

        ecoWorkRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Vaccine", "Quantity", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(ecoWorkRequestJTable);
        if (ecoWorkRequestJTable.getColumnModel().getColumnCount() > 0) {
            ecoWorkRequestJTable.getColumnModel().getColumn(0).setResizable(false);
            ecoWorkRequestJTable.getColumnModel().getColumn(1).setResizable(false);
            ecoWorkRequestJTable.getColumnModel().getColumn(2).setResizable(false);
            ecoWorkRequestJTable.getColumnModel().getColumn(3).setResizable(false);
            ecoWorkRequestJTable.getColumnModel().getColumn(4).setResizable(false);
        }

        networkAssignJButton.setText("Assign to me");
        networkAssignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                networkAssignJButtonActionPerformed(evt);
            }
        });

        refreshJButton1.setText("Refresh");
        refreshJButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButton1ActionPerformed(evt);
            }
        });

        networkProcessJButton.setText("Process");
        networkProcessJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                networkProcessJButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Vaccine Request from Network");

        jLabel3.setText("Vaccine Request from Ecosystem");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(networkAssignJButton)
                        .addGap(18, 18, 18)
                        .addComponent(refreshJButton1)
                        .addGap(18, 18, 18)
                        .addComponent(networkProcessJButton)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(assignJButton)
                                .addGap(18, 18, 18)
                                .addComponent(refreshJButton)
                                .addGap(18, 18, 18)
                                .addComponent(processJButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(reqNetworkjButton)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(50, 50, 50)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(assignJButton)
                    .addComponent(processJButton)
                    .addComponent(refreshJButton)
                    .addComponent(reqNetworkjButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(networkAssignJButton)
                    .addComponent(networkProcessJButton)
                    .addComponent(refreshJButton1))
                .addContainerGap(46, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void assignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJButtonActionPerformed

        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        try{
            populatenetworkTable();
            
        }
        catch(Exception e){
            System.out.println("Network Request not there");
            
        }
        try{
            populateEcoRequests();
            
        }
        catch(Exception e){
            System.out.println("Network Reuest not there");
            
        }
        
    }//GEN-LAST:event_assignJButtonActionPerformed

    private void processJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processJButtonActionPerformed
        
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        OrganRequest request = (OrganRequest)workRequestJTable.getValueAt(selectedRow, 0);
     
        request.setStatus("Processing");
        
        ProcessWorkRequestJPanel processWorkRequestJPanel = new ProcessWorkRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("processWorkRequestJPanel", processWorkRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_processJButtonActionPerformed

    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        try{
            populatenetworkTable();
            
        }
        catch(Exception e){
            System.out.println("Network Request not there");
            
        }
        try{
            populateEcoRequests();
            
        }
        catch(Exception e){
            System.out.println("Network Reuest not there");
            
        }
    }//GEN-LAST:event_refreshJButtonActionPerformed

    private void reqNetworkjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reqNetworkjButtonActionPerformed
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        OrganRequest request = (OrganRequest)workRequestJTable.getValueAt(selectedRow, 0);
     
        request.setStatus("Request Sent to Network");
        request.setSender(userAccount);
        business.getWorkQueue().addWorkRequest(request);
        try{
            populatenetworkTable();
            
        }
        catch(Exception e){
            System.out.println("Network Request not there");
            
        }
        try{
            populateEcoRequests();
            
        }
        catch(Exception e){
            System.out.println("Network Reuest not there");
            
        }
        
        
        
    }//GEN-LAST:event_reqNetworkjButtonActionPerformed

    private void networkAssignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_networkAssignJButtonActionPerformed
        int selectedRow = ecoWorkRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        WorkRequest request = (WorkRequest)ecoWorkRequestJTable.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        try{
            populatenetworkTable();
            
        }
        catch(Exception e){
            System.out.println("Network Request not there");
            
        }
        try{
            populateEcoRequests();
            
        }
        catch(Exception e){
            System.out.println("Network Reuest not there");
            
        }
    }//GEN-LAST:event_networkAssignJButtonActionPerformed

    private void refreshJButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_refreshJButton1ActionPerformed

    private void networkProcessJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_networkProcessJButtonActionPerformed
         int selectedRow = ecoWorkRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        OrganRequest request = (OrganRequest)ecoWorkRequestJTable.getValueAt(selectedRow, 0);
     
        request.setStatus("Processing");
        
        ProcessWorkRequestJPanel processWorkRequestJPanel = new ProcessWorkRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("processWorkRequestJPanel", processWorkRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_networkProcessJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignJButton;
    private javax.swing.JTable ecoWorkRequestJTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton networkAssignJButton;
    private javax.swing.JButton networkProcessJButton;
    private javax.swing.JButton processJButton;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JButton refreshJButton1;
    private javax.swing.JButton reqNetworkjButton;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables

    
}
