/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ORAdminRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.OrganRepository;
import Business.Network.Network;
import Business.OrganDonate.DonorWorkRequest;
import Business.Organization.OrganRepositoryOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author JAI JINENDRA
 */
public class OrganDatabase extends javax.swing.JPanel {

    /**
     * Creates new form OrganRepositoryOfOrgans
     */
   private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private OrganRepositoryOrganization OROrganization;
    private OrganRepository organRepository;
    private Enterprise enterprise;
    private Network network;

    public OrganDatabase(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise, Network network, EcoSystem business) {
        initComponents();
       this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.organRepository = (OrganRepository)enterprise;
        this.OROrganization = (OrganRepositoryOrganization) organization;
        this.network = network;

        try {
            populateTable();
        } catch (Exception e) {

            throw (e);
        }

    }

    public void populateTable() {
        DefaultTableModel model = (DefaultTableModel) organrequestjtbl.getModel();
        model.setRowCount(0);
        for (DonorWorkRequest request : organRepository.getDonorWorkQueue().getDonorWorkRequestList()) {
            System.out.println("request :"+request);
            
            Object[] row = new Object[9];
            row[0] = request.getDonor().getDonorName();
            row[1] = request.getDonor().getPhoneNo();
            row[2] = request.getSender();
            row[3] = request;
            row[4] = request.getOrgan().getBloodType();
            row[5] = request.getOrgan().getAge();
            row[6] = request.getOrgan().getGender();
            row[7] = request.getOrgan().getDuration();
            if (request.getDonor().getNgoName()!= null ) {
                row[8] = "Self";
            } else {
                row[8] = request.getDonor().getNgoName();
            }
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        organrequestjtbl = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        organrequestjtbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Donar Name", "Email Id", "Nurse Name", "Organ Name", "Blood Type", "Age", "Gender", "Time Duration", "NGO Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(organrequestjtbl);
        if (organrequestjtbl.getColumnModel().getColumnCount() > 0) {
            organrequestjtbl.getColumnModel().getColumn(0).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(1).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(2).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(3).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(4).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(5).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(6).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(7).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(8).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 830, 140));

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, -1, -1));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Organs Present in the Organ Database:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, 430, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable organrequestjtbl;
    // End of variables declaration//GEN-END:variables
}
