/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ORAdminRole;


import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organ.Organ;
import Business.Organization.NurseOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.OrganRequest;
import UserInterface.DoctorRole.DoctorWorkAreaJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author raunak
 */
public class ResponseOrganJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem business;

    /**
     * Creates new form RequestLabTestJPanel
     */
    public ResponseOrganJPanel(JPanel userProcessContainer, UserAccount account, Enterprise enterprise, EcoSystem business) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.business = business;

        valueLabel.setText(enterprise.getName());
        populateCombobox();
    }

    public void populateCombobox() {
        organCb.removeAllItems();
        for (String name : business.getOrganCatalogue().getOrganNames()) {
            organCb.addItem(name);
        }
        bloodTypeCb.removeAllItems();
        for (String bloodType : business.getOrganCatalogue().getBloodTypeList()) {
            bloodTypeCb.addItem(bloodType);
        }
        genderCb.removeAllItems();
        for (String gender : business.getOrganCatalogue().getGenderList()) {
            genderCb.addItem(gender);
        }

        organCb.removeAllItems();
        for (String organs : business.getOrganCatalogue().getOrganNames()) {
            organCb.addItem(organs);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        requestOrganJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        backJButton = new javax.swing.JButton();
        valueLabel = new javax.swing.JLabel();
        enterpriseLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        organCb = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        timeS = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        bloodTypeCb = new javax.swing.JComboBox<>();
        genderCb = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ageS = new javax.swing.JSpinner();
        jLabel7 = new javax.swing.JLabel();
        ageS1 = new javax.swing.JSpinner();
        jLabel8 = new javax.swing.JLabel();
        qtyS3 = new javax.swing.JSpinner();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        requestOrganJButton.setBackground(new java.awt.Color(204, 255, 204));
        requestOrganJButton.setText("Request Organ");
        requestOrganJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestOrganJButtonActionPerformed(evt);
            }
        });
        add(requestOrganJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 281, -1, -1));

        jLabel1.setForeground(new java.awt.Color(51, 51, 255));
        jLabel1.setText("Organ Name");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 88, 160, -1));

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 281, 160, -1));

        valueLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        valueLabel.setForeground(new java.awt.Color(51, 51, 255));
        valueLabel.setText("<value>");
        add(valueLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(146, 51, 136, -1));

        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        enterpriseLabel.setForeground(new java.awt.Color(51, 51, 255));
        enterpriseLabel.setText("EnterPrise :");
        add(enterpriseLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 44, 120, 30));

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Request Organ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 287, -1));

        organCb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Heart", "Liver", "Kidney", "Tissue", "Pancreas", "Eye", "Intestine" }));
        organCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organCbActionPerformed(evt);
            }
        });
        add(organCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 85, 105, -1));

        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Time duration");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 119, 111, -1));
        add(timeS, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 116, 105, -1));

        jLabel4.setForeground(new java.awt.Color(51, 51, 255));
        jLabel4.setText("Blood type :");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 148, -1, -1));

        bloodTypeCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A+", "A -", "B+", "B -", "O+", "O -", "AB" }));
        bloodTypeCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bloodTypeCbActionPerformed(evt);
            }
        });
        add(bloodTypeCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 145, 105, -1));

        genderCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Female", "Male" }));
        add(genderCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 176, 105, -1));

        jLabel5.setForeground(new java.awt.Color(51, 51, 255));
        jLabel5.setText("Gender");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 179, -1, -1));

        jLabel6.setForeground(new java.awt.Color(51, 51, 255));
        jLabel6.setText("Age");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 205, -1, -1));
        add(ageS, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 202, 105, -1));

        jLabel7.setForeground(new java.awt.Color(51, 51, 255));
        jLabel7.setText("Age");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 205, -1, -1));
        add(ageS1, new org.netbeans.lib.awtextra.AbsoluteConstraints(192, 202, 105, -1));

        jLabel8.setForeground(new java.awt.Color(51, 51, 255));
        jLabel8.setText("Quantity");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 230, -1, -1));
        add(qtyS3, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 230, 105, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void requestOrganJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestOrganJButtonActionPerformed

        //test
        Organ vac = new Organ();//(Organ) organCb.getSelectedItem();

        OrganRequest request = new OrganRequest();
        //request.setMessage(message);
        vac.setOrganName((String) organCb.getSelectedItem());
        vac.setAge((int) ageS.getValue());
        vac.setBloodType((String) bloodTypeCb.getSelectedItem());
        vac.setGender((String) genderCb.getSelectedItem());
        vac.setDuration((int) timeS.getValue());
        vac.setQty((int) qtyS3.getValue());

        request.setOrgan(vac);
        request.setSender(userAccount);
        request.setStatus("Requested");
        //request.setQuantity((int) timeS.getValue());

        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (organization instanceof NurseOrganization) {
                org = organization;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(request);
            userAccount.getWorkQueue().getWorkRequestList().add(request);
        }
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        DoctorWorkAreaJPanel dwjp = (DoctorWorkAreaJPanel) component;
        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);

    }//GEN-LAST:event_requestOrganJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        DoctorWorkAreaJPanel dwjp = (DoctorWorkAreaJPanel) component;
        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);

    }//GEN-LAST:event_backJButtonActionPerformed

    private void organCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_organCbActionPerformed

    private void bloodTypeCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bloodTypeCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bloodTypeCbActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner ageS;
    private javax.swing.JSpinner ageS1;
    private javax.swing.JButton backJButton;
    private javax.swing.JComboBox<String> bloodTypeCb;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JComboBox<String> genderCb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JComboBox organCb;
    private javax.swing.JSpinner qtyS3;
    private javax.swing.JButton requestOrganJButton;
    private javax.swing.JSpinner timeS;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
