/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DoctorRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organ.Organ;
import Business.Organization.NurseOrganization;
import Business.Organization.Organization;
import Business.PatientDetails.Patient;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.OrganRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author raunak
 */
public class RequestOrganJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem business;
private Patient patient;
    /**
     * Creates new form RequestLabTestJPanel
     */
    public RequestOrganJPanel(JPanel userProcessContainer, UserAccount account, Enterprise enterprise, EcoSystem business) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.business = business;

        valueLabel.setText(enterprise.getName());
        populateCombobox();
        populatePatients();
    }
    public void populatePatients() {
        patientCb.removeAllItems();
        for (Patient patient : business.getPatientDirectory().getPatientList()) {
            patientCb.addItem(String.valueOf(patient));
        } 
    }
    public void populateCombobox() {
         
        
        organCb.removeAllItems();
        for (String name : business.getOrganCatalogue().getOrganNames()) {
            organCb.addItem(name);
        }
        
        bloodTypeCb.removeAllItems();
        for (String bloodType : business.getOrganCatalogue().getBloodTypeList()) {
            bloodTypeCb.addItem(bloodType);
        }
        genderCb.removeAllItems();
        for (String gender : business.getOrganCatalogue().getGenderList()) {
            genderCb.addItem(gender);
        }


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        requestOrganJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        backJButton = new javax.swing.JButton();
        valueLabel = new javax.swing.JLabel();
        enterpriseLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        causeCb = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        timeS = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        bloodTypeCb = new javax.swing.JComboBox<>();
        genderCb = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        qtyS3 = new javax.swing.JSpinner();
        ageLabel = new javax.swing.JLabel();
        qtyLabel = new javax.swing.JLabel();
        timeLabel2 = new javax.swing.JLabel();
        timeLabel = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        patientCb = new javax.swing.JComboBox<>();
        ageTxt = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        organCb = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        requestOrganJButton.setBackground(new java.awt.Color(204, 255, 204));
        requestOrganJButton.setText("Request Organ");
        requestOrganJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestOrganJButtonActionPerformed(evt);
            }
        });
        add(requestOrganJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 390, -1, -1));

        jLabel1.setForeground(new java.awt.Color(51, 51, 255));
        jLabel1.setText("Patient Name :");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 110, -1));

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 390, 160, -1));

        valueLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        valueLabel.setForeground(new java.awt.Color(51, 51, 255));
        valueLabel.setText("<value>");
        add(valueLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(146, 51, 136, -1));

        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        enterpriseLabel.setForeground(new java.awt.Color(51, 51, 255));
        enterpriseLabel.setText("EnterPrise :");
        add(enterpriseLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 44, 120, 30));

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Request Organ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 287, -1));

        causeCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                causeCbActionPerformed(evt);
            }
        });
        add(causeCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 310, 105, -1));

        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Time duration :");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 111, 20));
        add(timeS, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 150, 105, -1));

        jLabel4.setForeground(new java.awt.Color(51, 51, 255));
        jLabel4.setText("Blood type :");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, -1, -1));

        bloodTypeCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A+", "A -", "B+", "B -", "O+", "O -", "AB" }));
        bloodTypeCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bloodTypeCbActionPerformed(evt);
            }
        });
        add(bloodTypeCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 180, 105, -1));

        genderCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Female", "Male" }));
        add(genderCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 210, 105, -1));

        jLabel5.setForeground(new java.awt.Color(51, 51, 255));
        jLabel5.setText("Gender :");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, -1));

        jLabel6.setForeground(new java.awt.Color(51, 51, 255));
        jLabel6.setText("Age :");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, -1, -1));

        jLabel7.setForeground(new java.awt.Color(51, 51, 255));
        jLabel7.setText("Age");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, -1, -1));

        jLabel8.setForeground(new java.awt.Color(51, 51, 255));
        jLabel8.setText("Quantity :");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, -1, -1));
        add(qtyS3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 270, 105, -1));

        ageLabel.setForeground(new java.awt.Color(255, 0, 0));
        add(ageLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 200, 100, 20));

        qtyLabel.setForeground(new java.awt.Color(255, 0, 0));
        add(qtyLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 230, 100, 20));
        add(timeLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 200, 100, 20));

        timeLabel.setForeground(new java.awt.Color(255, 0, 0));
        add(timeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 110, 100, 20));

        jLabel9.setForeground(new java.awt.Color(51, 51, 255));
        jLabel9.setText("Organ Name :");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 160, -1));

        patientCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientCbActionPerformed(evt);
            }
        });
        add(patientCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 90, 100, -1));
        add(ageTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 240, 110, -1));

        jLabel10.setForeground(new java.awt.Color(0, 51, 255));
        jLabel10.setText("Cause: ");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 310, -1, -1));

        organCb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Heart", "Liver", "Kidney", "Tissue", "Pancreas", "Eye", "Intestine" }));
        organCb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organCbActionPerformed(evt);
            }
        });
        add(organCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 120, 105, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void requestOrganJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestOrganJButtonActionPerformed

        //test
        if (((int) timeS.getValue()) <= 0) {
            JOptionPane.showMessageDialog(null, "Enter  time above 0");
            return;
        }
        if (((int) qtyS3.getValue()) <= 0) {
            JOptionPane.showMessageDialog(null, "Enter  quantity above 0");
            return;
        }
        if ( (((int) timeS.getValue()) > 0) && (((int) qtyS3.getValue()) > 0)) {
            Organ vac = new Organ();//(Organ) organCb.getSelectedItem();

            OrganRequest request = new OrganRequest();
            //request.setMessage(message);
//System.out.println("in here 12 : "+org.getWorkQueue().getWorkRequestList().size());
            vac.setOrganName((String) organCb.getSelectedItem());
            vac.setAge(Integer.valueOf(ageTxt.getText()) );
            vac.setBloodType((String) bloodTypeCb.getSelectedItem());
            vac.setGender((String) genderCb.getSelectedItem());
            vac.setDuration((int) timeS.getValue());
            vac.setQty((int) qtyS3.getValue());
            vac.setCause((String) causeCb.getSelectedItem());
            
            request.setPatientName((String) patientCb.getSelectedItem());
            request.setOrgan(vac);
            request.setSender(userAccount);
            request.setStatus("Requested");
            //request.setQuantity((int) timeS.getValue());

            Organization org = null;
            for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if (organization instanceof NurseOrganization) {
                    org = organization;
                    System.out.println("in here 111 : "+org.getWorkQueue().getWorkRequestList().size());
                    break;
                }
            }
            if (org != null) {
                System.out.println("in here 10 : "+org.getWorkQueue().getWorkRequestList().size());
                org.getWorkQueue().addWorkRequest(request);
                userAccount.getWorkQueue().getWorkRequestList().add(request);
                System.out.println("in here 8 : "+org.getWorkQueue().getWorkRequestList().size());
                System.out.println("in here 9 : "+enterprise.getWorkQueue().getWorkRequestList().size());
            }
            JOptionPane.showMessageDialog(null, "Request for an Organ has been submitted");
        }
    }//GEN-LAST:event_requestOrganJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        DoctorWorkAreaJPanel dwjp = (DoctorWorkAreaJPanel) component;
        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);

    }//GEN-LAST:event_backJButtonActionPerformed

    private void causeCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_causeCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_causeCbActionPerformed

    private void bloodTypeCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bloodTypeCbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bloodTypeCbActionPerformed

    private void patientCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientCbActionPerformed
        // TODO add your handling code here:
       
         patient=business.getPatientDirectory().fetchPatientByName((String) patientCb.getSelectedItem());
         ageTxt.setText(String.valueOf(patient.getAge()));
         populateCombobox();
         
    }//GEN-LAST:event_patientCbActionPerformed

    private void organCbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organCbActionPerformed
        // TODO add your handling code here:
        causeCb.removeAllItems();
        String name=(String) organCb.getSelectedItem();
        if(name==null)
        {
            name="Heart";
        }
        System.out.println("organCb.getSelectedItem() "+organCb.getSelectedItem());
        if(name.equals("Heart"))
        {
            causeCb.addItem("Coronary artery disease");
            causeCb.addItem("cardiomyopathy");
            causeCb.addItem("valve disease");
            causeCb.addItem("thyroid disease");
            causeCb.addItem("kidney disease");
            causeCb.addItem("diabetes");
        }
        else if(name.equals("Kidney"))
        {
            causeCb.addItem("ESRD");
            causeCb.addItem("Diabetes");
            causeCb.addItem("Vasculitis");
            causeCb.addItem("mulitple myeloma");
        }
        else if(name.equals("Liver"))
        {
             causeCb.addItem("Acetaminophen overdose");
            causeCb.addItem("Herbal supplements");
            causeCb.addItem("Hepatitis and other viruses");
            causeCb.addItem("Toxins");  
         }
        else if(name.equals("Tissue"))
        {
           causeCb.addItem("Capillaries");
            causeCb.addItem("Neutrophils");
            causeCb.addItem("Arteries");
        }
        else if(name.equals("Pancreas"))
        {
             causeCb.addItem("Gallstones");
            causeCb.addItem("alcohol");
        }
        else if(name.equals("Eye"))
        {
             causeCb.addItem("glaucoma");
            causeCb.addItem("Uveitis");
            causeCb.addItem("Presbyopia");    
        }
        else if(name.equals("Intestine"))
        {
             causeCb.addItem("Inflammatory bowel");
            causeCb.addItem("SBS");
        }

    }//GEN-LAST:event_organCbActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ageLabel;
    private javax.swing.JTextField ageTxt;
    private javax.swing.JButton backJButton;
    private javax.swing.JComboBox<String> bloodTypeCb;
    private javax.swing.JComboBox causeCb;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JComboBox<String> genderCb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox organCb;
    private javax.swing.JComboBox<String> patientCb;
    private javax.swing.JLabel qtyLabel;
    private javax.swing.JSpinner qtyS3;
    private javax.swing.JButton requestOrganJButton;
    private javax.swing.JLabel timeLabel;
    private javax.swing.JLabel timeLabel2;
    private javax.swing.JSpinner timeS;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
