/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Business.Role;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.OrganRepository;
import Business.Network.Network;
import Business.Organization.OrganRepositoryOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import userinterface.ORAdminRole.ORAdminWorkAreaJPanel;
import userinterface.ORAdminRole.OrganDatabase;


/**
 *
 * @author JAI JINENDRA
 */
public class ORJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private OrganRepositoryOrganization OROrganization;
    private OrganRepository organRepository;
    private Enterprise enterprise;
    private Network network;

    /**
     * Creates new form ORJPanel
     */
    public ORJPanel(JPanel userProcessContainer, UserAccount account, OrganRepositoryOrganization organRepositoryOrganization, Enterprise enterprise, Network network, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.organRepository = (OrganRepository) enterprise;
        this.OROrganization = (OrganRepositoryOrganization) organRepositoryOrganization;
        this.network = network;
        this.enterprise = enterprise;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtnorganrepository = new javax.swing.JButton();
        jbtnrequestfromhospital = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbtnorganrepository.setText("Organ Repository");
        jbtnorganrepository.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnorganrepositoryActionPerformed(evt);
            }
        });
        add(jbtnorganrepository, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 160, -1, -1));

        jbtnrequestfromhospital.setText("Request from Hospital");
        jbtnrequestfromhospital.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnrequestfromhospitalActionPerformed(evt);
            }
        });
        add(jbtnrequestfromhospital, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, -1, -1));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Organ Repository Work Area");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 498, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnrequestfromhospitalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnrequestfromhospitalActionPerformed
        // TODO add your handling code here:
        ORAdminWorkAreaJPanel orawajp = new ORAdminWorkAreaJPanel(userProcessContainer, userAccount, OROrganization, enterprise, network, business);
        userProcessContainer.add("ORAdminWorkAreaJPanel", orawajp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_jbtnrequestfromhospitalActionPerformed

    private void jbtnorganrepositoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnorganrepositoryActionPerformed
        // TODO add your handling code here:
        OrganDatabase od = new OrganDatabase(userProcessContainer,userAccount,OROrganization, enterprise, network, business);
        userProcessContainer.add("OrganDatabase", od);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        

        
    }//GEN-LAST:event_jbtnorganrepositoryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton jbtnorganrepository;
    private javax.swing.JButton jbtnrequestfromhospital;
    // End of variables declaration//GEN-END:variables
}
